.homeContainer {
  display: flex;
  flex-direction: column;
  margin-left: min(175px, 10%);
  margin-right: min(175px, 10%);
  margin-top: 4rem;

  @media screen and (max-width: 768px) {
    margin-left: unset;
    margin-right: unset;
    margin-top: unset;
  }
}

.home {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content {
  display: flex;
  flex: 1;
}

.newsContent {
  display: flex;
  padding: 20px;
  overflow-y: auto;

  @media screen and (max-width: 768px) {
    display: unset;
    padding: unset;
    overflow-y: unset;
  }
}

.newsHeader {
  position: absolute;
  margin-left: 2rem;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 18rem 18rem;
  gap: 8px;
  padding: 1rem;

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

.dividerBar {
  width: 100%;
  min-width: 1095px;
  height: 1px;
  border-bottom: 1px solid rgba(151, 151, 151, 1);
  opacity: 10%;
  align-self: center;
}

.homeHeaderContainer {
  position: absolute;
  width: 100%;
  height: 60px;
  left: 0;
  top: 0;
  background: linear-gradient(180deg, #bb1e1e 71.29%, #b21919 99.95%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  position: absolute;
  left: 25%;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.subtitle {
  position: absolute;
  left: 40%;
  color: white;
  font-size: 14px;
}

.dismiss {
  position: absolute;
  left: 80%;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.smallButtons {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
